name: 'Random Number Generator'
description: 'Generates a random number'
outputs:
  RND_NUM:
    description: "The generated random number"
    value: ${{ steps.generate.outputs.RND_NUM }}
runs:
  using: "composite"
  steps:
    - id: generate
      run: |
        Write-Host "Generating a random number..."
        "RND_NUM=$(Get-Random)" >> $env:GITHUB_OUTPUT
      shell: pwsh
